// ===== Global Game Jam 2021 - https://github.com/ThiebautAlexis/GlobalGameJam2021 ===== //
//
// Notes:
//
// ====================================================================================== //

using EnhancedEditor;
using UnityEngine;

namespace GlobalGameJam2021
{
    [CreateAssetMenu(fileName = "DAT_#SCRIPTNAME#", menuName = "Datas/#SCRIPTNAME#", order = 50)]
	public class #SCRIPTNAME# : ScriptableObject
    {
        #region Content
		//[HorizontalLine(1, order = 0), Section("#SCRIPTNAME#", order = 1), Space(order = 2)]

		#endregion
    }
}
